# awesome-web-crawler

./: .gitignore  pom.xml
awesome-crawler-api/: pom.xml
awesome-crawler-api/src/main/java/com/github/publiclibs/crawler/: Logger2Path.java
awesome-crawler-api/src/main/java/com/github/publiclibs/crawler/api/: AbstractCrawler.java  CrawlerWorker.java  DataInterface.java  QCAL.java
awesome-crawler-api/src/main/java/com/github/publiclibs/crawler/api/filter/: QFilter.java  QFilterInterFace.java
awesome-crawler-api/src/main/java/com/github/publiclibs/crawler/api/filter/impl/: UrlDataFilter.java
awesome-crawler-api/src/main/java/com/github/publiclibs/crawler/api/parsers/: ParserEmail.java
awesome-crawler-data/: pom.xml
awesome-crawler-data/src/main/java/com/github/publiclibs/crawler/data/: EmailData.java  FileData.java  UrlData.java
awesome-crawler-data/src/main/java/com/github/publiclibs/crawler/data/demo/: Demo.java
awesome-crawler-data/src/main/java/com/github/publiclibs/crawler/data/utils/: UrlDataUtils.java
awesome-crawler-instance/: pom.xml
awesome-crawler-instance/src/main/java/com/github/publiclibs/crawler/instance/: FULL.java  FullCrawler.java
awesome-crawler-instance/src/main/java/com/github/publiclibs/crawler/instance/config/: CrawlerConfig.java
