<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.publicLibs</groupId>
		<artifactId>RollingMavenHeader</artifactId>
		<version>main-SNAPSHOT</version>
	</parent>
	<artifactId>awesome-crawler</artifactId>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<modules>
		<module>awesome-crawler-data</module>
		<module>awesome-crawler-api</module>
		<module>awesome-crawler-instance</module>
	</modules>
</project>