<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.publicLibs</groupId>
		<artifactId>awesome-crawler</artifactId>
		<version>main-SNAPSHOT</version>
	</parent>
	<artifactId>awesome-crawler-instance</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.publicLibs</groupId>
			<artifactId>awesome-crawler-api</artifactId>
			<version>main-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
	</dependencies>
</project>