<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.publicLibs</groupId>
		<artifactId>awesome-crawler</artifactId>
		<version>main-SNAPSHOT</version>
	</parent>
	<artifactId>awesome-crawler-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.publicLibs</groupId>
			<artifactId>awesome-crawler-data</artifactId>
			<version>main-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.publicLibs</groupId>
			<artifactId>awesome-secure-file</artifactId>
			<version>main-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
	</dependencies>
</project>